00000000 | Jacy Lis Barroqueiro Hollanda | Lisboa    Torres Vedras    Dois Portos    2 153     3 821 | 12-03-2016
00000001 | Hélia Ramom Méndez Gago | Coimbra    Mira    Seixo    1 339     1 570  | 30-07-2016
00000002 | Alessandra Balsemão | Braga    Braga    Passos (S. Julião)    697    196 | 15-03-2016
00000003 | Blenda Yasmin Onofre Picanço | Bragança    Macedo de Cavaleiros    Macedo de Cavaleiros    6 087     1 534 | 28-07-2016
00000004 | Herodes Tasha Covinha Graça | Lisboa    Lisboa    Sta. Isabel    7 270     62 | 07-04-2016
00000005 | Octávia Adrião Caparica Cidreira | Coimbra    Arganil    Pomares    587    3 168 | 19-11-2016
00000006 | Sílvio Vitorino Goulart Bencatel | Leiria    Peniche    Peniche (Conceição)    4 840     78 | 15-01-2016
00000007 | Catarina Ouro | Vila Real    Alijó    Favaios    1 312     2 057 | 18-10-2016
00000008 | Leandra Luciana Iglesias | Viana do castelo    Ponte da Barca    Britelo    614    1 289 | 20-11-2016
00000009 | Lucinda Horta | Viana do castelo    Vila Nova de Cerveira    Loivo    859    526 | 04-08-2016
00000010 | Marcelo Prates | Bragança    Mirandela    Carvalhais    1 350     2 478 | 29-06-2016
00000011 | Anastácio Mont'Alverne | Viseu    Sta. Comba Dão    S. João de Areias    2 283     2 144 | 28-07-2016
00000012 | Laurinda Norma Gusmão | Viseu    Tabuaço    Arcos    206    790 | 01-06-2016
00000013 | Jerônimo Tabosa | Braga    Fafe    Arões ( S. Romão)    3 258     637 | 29-10-2016
00000014 | Petra Girão | Setúbal    Seixal    Fernão Ferro    10 753     2 526 | 03-06-2016
00000015 | Valério Atílio Calheiros | Vila Real    Chaves    Sta. Maria Maior    12 260     415 | 24-12-2016
00000016 | Jacinta Jacy Barreiros Mainha | Bragança    Bragança    Donai    416    1 391 | 07-11-2016
00000017 | Mariete Marieta Rebello | Setúbal    Barreiro    Santo António da Charneca    10 983     814 | 31-01-2016
00000018 | Vinicios Délia Morgado Fragoso | Guarda    Figueira de Castelo Rodrigo    Freixeda do Torrão    306    2 351 | 04-01-2016
00000019 | Judite Ferro | Braga    Fafe    Gontim    127    568 | 29-05-2016
